MF:ADENOSYLMETHIONINE DECARBOXYLASE ACTIVITY	7	GO:0004014   adenosylmethionine decarboxylase activity,    GOslim:molecular_function	1	0.000936429989983001	0.0051503649449065	['Calsi_gene09113']
BP:SPERMINE BIOSYNTHETIC PROCESS	7	GO:0006597   spermine biosynthetic process,    GOslim:biological_process	1	0.000936429989983001	0.00943246457315568	['Calsi_gene09113']
BP:PLANT-TYPE HYPERSENSITIVE RESPONSE	18	GO:0009626   plant-type hypersensitive response,    GOslim:biological_process	1	0.00222282795383666	0.00943246457315568	['Calsi_gene40036']
BP:SPERMIDINE BIOSYNTHETIC PROCESS	17	GO:0008295   spermidine biosynthetic process,    GOslim:biological_process	1	0.00210593975202367	0.00943246457315568	['Calsi_gene09113']
BP:NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS, DEADENYLATION-DEPENDENT DECAY	17	GO:0000288   nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay,    GOslim:biological_process	1	0.00210593975202367	0.00943246457315568	['Calsi_gene05396']
BP:S-ADENOSYLMETHIONINAMINE BIOSYNTHETIC PROCESS	4	GO:0006557   S-adenosylmethioninamine biosynthetic process,    GOslim:biological_process	1	0.000585354416504758	0.00943246457315568	['Calsi_gene09113']
BP:NEGATIVE REGULATION OF TRANSLATION	10	GO:0017148   negative regulation of translation,    GOslim:biological_process	1	0.00128740278557082	0.00943246457315568	['Calsi_gene05396']
CC:CCR4-NOT CORE COMPLEX	6	GO:0030015   CCR4-NOT core complex,    GOslim:cellular_component	1	0.000819416219778213	0.0120454184307397	['Calsi_gene05396']
CC:ENDOPLASMIC RETICULUM LUMEN	17	GO:0005788   endoplasmic reticulum lumen,    GOslim:cellular_component	1	0.00210593975202367	0.015478657177374	['Calsi_gene00246']
CC:P-BODY	37	GO:0000932   P-body,    GOslim:cellular_component	1	0.00444153691128091	0.0217635308652765	['Calsi_gene05396']
